# tienda-catalogo-api

./: .gitignore  Dockerfile  Program.cs  README.md  tienda-catalogo-api.csproj  tienda-catalogo-api.sln
Data/: AppDbContext.cs
Data/Migrations/: 20241022043854_Initial.Designer.cs  20241022043854_Initial.cs  20241022044511_Category Collection.Designer.cs  20241022044511_Category Collection.cs  20241022173604_Typo PIC.Designer.cs  20241022173604_Typo PIC.cs  20241023142423_Order.Designer.cs  20241023142423_Order.cs  AppDbContextModelSnapshot.cs
Data/Models/: Category.cs  Order.cs  OrderStatus.cs  Product.cs  ProductInCar.cs  ProductInCart.cs  SessionToken.cs
Endpoints/Auth/: GenerateSessionTokenEndpoint.cs  LoginEndpoint.cs  ValidateSessionTokenEndpoint.cs
Endpoints/Auth/Requests/: LoginRequest.cs  ValidateSessionTokenRequest.cs
Endpoints/Auth/Responses/: GenerateSessionTokenResponse.cs  (+1 more)
Endpoints/Categories/: CreateCategoryBulkEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Endpoints/Orders/: DeleteOrderEndpoint.cs  GetOrderByIdEndpoint.cs  GetOrdersEndpoint.cs  UpdateOrderEndpoint.cs
Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsByIdEndpoint.cs  SearchProductsEndpoint.cs  UpdateProductEndpoint.cs
Endpoints/ShoppingCar/: FinishShoppingEndpoint.cs  GetProductsBySessionTokenEndpoint.cs  VinculateProductBulkEndpoint.cs
Endpoints/ShoppingCart/: AddProductsToCartBulkEndpoint.cs  DeleteProductsInCartBulkEndpoint.cs  DeleteProductsInCartEndpoint.cs  FinishShoppingEndpoint.cs  GetProductsBySessionTokenEndpoint.cs  UpdateProductInCartBulkEndpoint.cs
Properties/: launchSettings.json
Utils/Options/: AuthOptions.cs
Utils/Tokens/: TokenGenerator.cs
(+33 files in other folders)
